Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Accessibility\MouseKeys]
"Flags"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"Flags"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\HighContrast]
"Flags"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\FTH]
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Accessibility\SoundSentry]
"Flags"="0"

[HKEY_CURRENT_USER\Control Panel\Accessibility\TimeOut]
"Flags"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power]
"Class1InitialUnparkCount"=dword:00000040
"CustomizeDuringSetup"=dword:00000001
"HiberFileSizePercent"=dword:00000000
"HibernateEnabledDefault"=dword:00000000
"EventProcessorEnabled"=dword:00000000
"HibernateEnabled"=dword:00000000
"CoalescingTimerInterval"=dword:00000000
"CsEnabled"=dword:00000000
"EnergyEstimationEnabled"=dword:00000000
"SleepStudyDisabled"=dword:00000001
"TimerRebaseThresholdOnDripsExit"=dword:0000003c

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001
"LargeSystemCache"=dword:00000001
"EnableCfg"=dword:00000000
"CoalescingTimerInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Desktop]
"FontSmoothing"=dword:0
"FontSmoothing"="0"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListBoxSmoothScrolling]
"DefaultApplied"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListviewAlphaSelect]
"DefaultApplied"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListviewShadow]
"DefaultApplied"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\MenuAnimation]
"DefaultApplied"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\SelectionFade]
"DefaultApplied"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TaskbarAnimations]
"DefaultApplied"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\Themes]
"DefaultApplied"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ThumbnailsOrIcon]
"DefaultApplied"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TooltipAnimation]
"DefaultApplied"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FileSystem]
"LongPathsEnabled"=dword:00000000
"NtfsAllowExtendedCharacter8dot3Rename"=dword:00000000
"NtfsDisable8dot3NameCreation"=dword:00000001
"NtfsDisableCompression"=dword:00000000
"NtfsDisableEncryption"=dword:00000001
"NtfsDisableLastAccessUpdate"=dword:80000001
"NtfsEncryptPagingFile"=dword:00000000
"NtfsMemoryUsage"=dword:00000000
"RefsDisableLastAccessUpdate"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler]
"EnablePreemption"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:0000000a
"SystemResponsiveness"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Cursors]
"ContactVisualization"=dword:00000000
"GestureVisualization"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Cursors]
"ContactVisualization"=dword:00000000
"GestureVisualization"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"HwSchMode"=dword:00000002

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\CDP]
"RomeSdkChannelUserAuthzPolicy"=dword:00000000
"CdpSessionUserAuthzPolicy"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Desktop]
"WindowArrangementActive"="0"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"Win8DpiScaling"=dword:00000000
"DpiScalingVer"=dword:00001000
"LogPixels"=dword:00000096

[HKEY_CURRENT_USER\Control Panel\Sound]
"Beep"="no"
"ExtendedSounds"="no"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF]
"LogEnable"=dword:00000000
"LogLevel"=dword:00000000

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\EnergyEstimation\Storage\NVME\IdleState\1]
"IdleExitEnergyMicroJoules"=dword:00000000
"IdleExitLatencyMs"=dword:00000000
"IdlePowerMw"=dword:00000000
"IdleTimeLengthMs"=dword:ffffffff

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\EnergyEstimation\Storage\SD\IdleState\1]
"IdleExitEnergyMicroJoules"=dword:00000000
"IdleExitLatencyMs"=dword:00000000
"IdlePowerMw"=dword:00000000
"IdleTimeLengthMs"=dword:ffffffff

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\EnergyEstimation\Storage\SSD\IdleState\1]
"IdleExitEnergyMicroJoules"=dword:00000000
"IdleExitLatencyMs"=dword:00000000
"IdlePowerMw"=dword:00000000
"IdleTimeLengthMs"=dword:ffffffff

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\EnergyEstimation\Storage\SSD\IdleState\2]
"IdleExitEnergyMicroJoules"=dword:00000000
"IdleExitLatencyMs"=dword:00000000
"IdlePowerMw"=dword:00000000
"IdleTimeLengthMs"=dword:ffffffff

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\EnergyEstimation\Storage\SSD\IdleState\3]
"IdleExitEnergyMicroJoules"=dword:00000000
"IdleExitLatencyMs"=dword:00000000
"IdlePowerMw"=dword:00000000
"IdleTimeLengthMs"=dword:ffffffff

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity]
"Enabled"=dword:00000000
"HVCIMATRequired"=dword:00000000
"Locked"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"AllowClipboardHistory"=dword:00000000
"EnableActivityFeed"=dword:00000000
"PublishUserActivities"=dword:00000000
"UploadUserActivities"=dword:00000000
"DisableAcrylicBackgroundOnLogon"=dword:00000001
"EnableSmartScreen"=dword:00000000
"Start"="Warn"
"DisableHHDEP"=dword:00000001
"EnableCdp"=dword:00000000
"EnableMmx"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp]
"fDisableEncryption"=dword:00000001
"MaxIdleTime"=dword:00000000
"MinEncryptionLevel"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Keyboard]
"InitialKeyboardIndicators"="0"
"KeyboardDelay"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main]
"DEPOff"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp]
"fDisableEncryption"=dword:00000001
"fInheritColorDepth"=dword:00000000
"fInheritSecurity"=dword:00000000
"fInheritShadow"=dword:00000001
"MaxIdleTime"=dword:00000000
"MinEncryptionLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"AllowClipboardHistory"=dword:00000000
"EnableActivityFeed"=dword:00000000
"PublishUserActivities"=dword:00000000
"UploadUserActivities"=dword:00000000
"DisableAcrylicBackgroundOnLogon"=dword:00000001
"EnableSmartScreen"=dword:00000000
"DisableHHDEP"=dword:00000001
"EnableCdp"=dword:00000000
"EnableMmx"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager]
"AutoChkTimeout"=dword:00000000
"ProtectionMode"=dword:00000000
"AutoChkSkipSystemPartition"=dword:00000000
"AlpcWakePolicy"=dword:00000001
"CoalescingTimerInterval"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoRecentDocsHistory"=dword:00000001
"ConfirmFileDelete"=dword:00000000
"NoNetConnectDisconnect"=dword:00000001
"NoDriveTypeAutoRun"=dword:000000ff
"LinkResolveIgnoreLinkInfo"=dword:00000001
"NoCDBurning"=dword:00000001
"NoInternetOpenWith"=dword:00000001
"NoLowDiskSpaceChecks"=dword:00000001
"NoResolveSearch"=dword:00000001
"NoResolveTrack"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters]
"DisabledComponents"=dword:00000020

[HKEY_CURRENT_USER\Control Panel\Desktop]
"WindowArrangementActive"="0"
"DragFullWindows"="0"
"FontSmoothing"="0"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000000
"FontSmoothingType"=dword:00000000
"MenuShowDelay"="0"
"MouseWheelRouting"=dword:00000000
"Pattern"=dword:00000000
"WindowArrangementActive"=dword:00000000
"ScreenSaverIsSecure"="0"
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"EnablePerProcessSystemDPI"=dword:00000000
"Beep"="No"
"ExtendedSounds"="No"
"KeyboardDelay"="0"
"MouseSensitivity"="10"
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
"Win8DpiScaling"=dword:00000000
"DpiScalingVer"=dword:00001000
"ScreenSaverIsSecure"="0"
"PaintDesktopVersion"=dword:00000000
"WallpaperOriginX"=dword:00000000
"WallpaperOriginY"=dword:00000000
"ForegroundLockTimeout"=dword:00000000
"LastUpdated"=dword:ffffffff

[HKEY_CURRENT_USER\Control Panel\Mouse]
"ActiveWindowTracking"=dword:00000000
"Beep"="No"
"ExtendedSounds"="No"
"MouseSensitivity"="10"
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
"MouseTrails"="0"
"SmoothMouseXCurve"=hex:00,00,00,00,00,00,00,00,c0,cc,0c,00,00,00,00,00,80,99,\
  19,00,00,00,00,00,40,66,26,00,00,00,00,00,00,33,33,00,00,00,00,00
"SmoothMouseYCurve"=hex:00,00,00,00,00,00,00,00,00,00,38,00,00,00,00,00,00,00,\
  70,00,00,00,00,00,00,00,a8,00,00,00,00,00,00,00,e0,00,00,00,00,00
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\ModernSleep]
"CoalescingTimerInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power]
"CoalescingTimerInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"CoalescingTimerInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager]
"CoalescingTimerInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\kernel]
"CoalescingTimerInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"CoalescingTimerInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Executive]
"CoalescingTimerInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"CoalescingTimerInterval"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NetBT]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\GpuEnergyDrv]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity]
"Enabled"=dword:00000000
"HVCIMATRequired"=dword:00000000
"Locked"=dword:00000000

